<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Asdasd"
        tools:targetApi="31"

        >

        <activity android:name=".StartActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DeepBreathing"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".Profile"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".Setting"
            android:exported="true"
            android:label="@string/app_name">

        </activity>


        <activity android:name=".EveningMindfulness"
            android:exported="true"
            android:label="@string/app_name">



        </activity>

        <activity android:name=".NatureSoundScape"
            android:exported="true"
            android:label="@string/app_name">



        </activity>


        <activity android:name=".GuidedMeditation"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".Login"
            android:exported="true"
            android:label="@string/app_name">

        </activity>

        <activity android:name=".Meditation"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".MorningRelaxation"
            android:exported="true"
            android:label="@string/app_name">

        </activity>

        <activity android:name=".SelectionScreen"
            android:exported="true"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".SignUp"
            android:exported="true"
            android:label="@string/app_name">

        </activity>


    </application>


        />


</manifest>