<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#A6EAEA"
            android:padding="6dp"
            android:layout_marginBottom="6dp"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/session_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deep Breathing"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="1dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/session_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A simple yet powerful exercise to calm your mind and reduce stress. This session will guide you through deep breathing techniques to promote relaxation and mental clarity."
                android:textColor="#FAF0E6"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>


        <TextView
            android:id="@+id/session_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Duration: 5 minutes"
            android:textColor="@color/excercise_subtitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/session_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: Easy"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/excercise_subtitle"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/session_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions: Sit comfortably in a quiet place. Breathe in deeply through your nose for four seconds, hold your breath for seven seconds, and exhale slowly through your mouth for eight seconds. Repeat this cycle throughout the session."
                android:fontFamily="sans-serif"
                android:textColor="#FAF0E6"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/extra_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tips: Try to focus solely on your breath. If distractions arise, gently redirect your attention to the rhythm of your breathing. This practice can also be done before bed for a restful sleep."
                android:textColor="#FAF0E6"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>


        <Button
            android:id="@+id/start_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/start"
            android:text="Start Session"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
