<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#A6EAEA"
            android:padding="6dp"
            android:layout_marginBottom="6dp"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/session_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Guided Meditation"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="1dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/session_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="A comprehensive meditation session to help you center yourself and find inner peace. This session is perfect for those looking to deepen their mindfulness journey."
                android:textColor="#FAF0E6"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>


        <TextView
            android:id="@+id/session_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Duration: 20 minutes"
            android:textColor="@color/excercise_subtitle"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/session_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: Hard"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/excercise_subtitle"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/session_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions: Follow the guided audio instructions, which will lead you through breathing exercises and visualization techniques. Let the voice guide you to a state of calm and relaxation."
                android:textColor="#FAF0E6"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/extra_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips: Make sure you’re in a quiet and comfortable setting. If you're new to meditation, don’t worry about doing it perfectly—simply focus on the process and enjoy the journey."
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#FAF0E6"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>


        <Button
            android:id="@+id/start_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Session"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/start"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
