<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <ImageView
                android:id="@+id/btnProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/usericon"
                android:layout_centerInParent="true"
                app:tint="@color/white"
                android:layout_toLeftOf="@+id/home_title" />

            <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Welcome to Zenity"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#FFFFFF"
                android:textSize="24sp"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/settingicon"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/home_title"
                app:tint="@color/white" />
    </RelativeLayout>
        <TextView
            android:id="@+id/inspiration_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find your inner peace with mindfulness."
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/meditation_cards"
            android:clipToPadding="false"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"

                android:text="Morning Relaxation"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="Duration: 10 minutes"
                android:textColor="#423939"
                android:textSize="14sp" />

            <Button
                android:id="@+id/start_morning_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/ex_select"
                android:text="Start Exercise"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:layout_margin="8dp"
            android:background="@color/meditation_cards">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deep Breathing Exercise"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 5 minutes"
                android:textColor="#423939"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/start_breathing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Exercise"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/ex_select"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:layout_margin="8dp"
            android:background="@color/meditation_cards">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature Soundscapes"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 10 minutes"
                android:textColor="#423939"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/start_soundscapes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Exercise"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/ex_select"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:layout_marginBottom="16dp"
            android:background="@color/meditation_cards"
            android:clipToPadding="false"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Evening Mindfulness"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Duration: 15 minutes"
                android:textColor="#423939"
                android:textSize="14sp" />

            <Button
                android:id="@+id/start_mindfulness_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/ex_select"
                android:text="Start Exercise"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:layout_margin="8dp"
            android:background="@color/meditation_cards">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guided Meditation"
                android:textColor="#333333"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 20 minutes"
                android:textColor="#423939"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/start_guided_meditation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Exercise"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/ex_select"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
