<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
       >


        <TextView
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"/>


        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="User Avatar"

            android:src="@drawable/user" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textColor="#D5FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"/>





        <TextView
            android:id="@+id/progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textColor="#F9AA33"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_gravity="start"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"

            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:progress="75"
            />

        <TextView
            android:id="@+id/progress_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75% Complete"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"/>


        <TextView
            android:id="@+id/activity_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Activity Stats"
            android:textColor="#F9AA33"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/sessions_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Sessions Completed: 150"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Total Time: 45 Hours"
            android:textColor="#ffff"
            android:textSize="16sp"

            android:layout_gravity="start"/>



    </LinearLayout>
</ScrollView>
