<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#A6EAEA"
        android:padding="6dp"
        android:layout_marginBottom="6dp"
        android:elevation="6dp"
        android:clipToPadding="false"
        android:layout_margin="4dp"
        >

        <TextView
            android:id="@+id/meditation_screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="Meditation in Progress"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="24sp" />
    </LinearLayout>


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light" />


        <ImageView
            android:id="@+id/calming_animation"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/clock"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:contentDescription="Meditation Animation"/>


        <TextView
            android:id="@+id/music_control_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Controls"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">
            <Space
                android:layout_width="10dp"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/play_music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:backgroundTint="#AD198A22"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />
            <Space
                android:layout_width="140dp"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/pause_music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:backgroundTint="#997948"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/meditation_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow these steps: Close your eyes, breathe deeply, and focus on your breathing."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light" />


        <TextView
            android:id="@+id/progress_tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress: 0%"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium" />



        <Button
            android:id="@+id/end_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/end"
            android:text="End Session"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tips_and_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip: Take slow, deep breaths. Inhale for 4 seconds, hold for 4 seconds, exhale for 4 seconds."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</ScrollView>
