<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="12dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="16dp"
        android:elevation="8dp"
        android:layout_margin="8dp"

        android:layout_marginVertical="10dp">


        <TextView
            android:id="@+id/settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:letterSpacing="0.2"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/reminder_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminders"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/reminder_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:height="10dp"
                android:minHeight="48dp"

                android:text="Enable Daily Reminders"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/reminder_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder Time"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <TimePicker
                android:id="@+id/reminder_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:timePickerMode="spinner"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/ex_select"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:backgroundTint="#CB5454"
                android:layout_marginTop="8dp"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>