<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="100dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Zenity"
        android:textColor="@color/stitle"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="cursive"
        android:text="Embrace the calm"
        android:textColor="@color/ex_select"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/startbtn"
        android:padding="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/startbtn"
        android:layout_above="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>

</RelativeLayout>