<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#352432</color>
    <color name="foreground">#6A1E55</color>
    <color name="button">#A64D79</color>
    <color name="meditation_cards">#BBA6A6</color>
    <color name="start">#785F46</color>
    <color name="stitle">#905454</color>
    <color name="excercise_subtitle">#F2AE6A</color>
    <color name="start_session">#785F46</color>
    <color name="ex_select">#AB6D6D</color>
    <color name="end">#CB5454</color>
</resources>